spring.messages.basename=messages,itemErrors,memberErrors
server.servlet.session.tracking-modes=cookie

# 빈 중복으로 충돌시 overriding ture
#spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=true
server.error.path=/error

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=always